Adobe After Effects v17.5 Windows 64 render log for project “Repeater.aep”

Rendering started on 09/09/2023 at 2:09:24 AM

  09/09/2023 2:09:24 AM: Starting composition “practice - 2”.

  Output To: E:\git\AFTER-EFFECTS-MOTION-HERO\5. Shape Animation\32._Repeater\assets\RENDER\practice - 2.avi    09/09/2023 2:09:25 AM: Finished composition “practice - 2”.


  09/09/2023 2:09:25 AM: Starting composition “practice - 3”.

  Output To: E:\git\AFTER-EFFECTS-MOTION-HERO\5. Shape Animation\32._Repeater\assets\RENDER\practice - 3.mov    09/09/2023 2:09:32 AM: Finished composition “practice - 3”.


  Total Time Elapsed: 8 Seconds
Log closed on 09/09/2023 at 2:09:32 AM
